<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✍God's plan/contacts</title>
</head>
<body>
    <h2>My Contacts</h2>
    <ul> 
   <li> Whatsapp: +2347030519434</li>
   <li>E-mail: adeduropromise@gmail.com</li>
    <li>Assistant line: +2349047202235</li>
</ul>

<form class="" action="mailto:adeduropromise@gmail.com:Subject?PROTOTYPE" method="post">
   <table>  
    
    <label for="Customer's Name">Your Name:     </label>
    <input type="text">
   <input type="color">
       
    <br><br>
    <label for="password">Password:     </label>
    <input type="password" name="password" value="" >
    <br>
    <br>
    <input type="submit" action="text">

      </table>
    </form>
    


   <a href="index.html" filename="index.html">◅ Back</a>
</body>
</html>